<#@ template  debug="true" hostSpecific="false" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #> 
<#
	Dictionary<string, object> session = new Dictionary<string, object>();
	session["m_ClassName"] = "TestClass";
	session["m_Namespace"] = "ScriptforgeGenerated";
	session["m_IsPartialClass"] = true;
	session["m_IsStaticClass"] = true;
	session["m_Indent"] = "	";
	session["m_SaveLocation"] = @"C:\Users\byron\Desktop\" + session["m_ClassName"] + ".cs";
	session["m_AssetHash"] = "b62288ca78c2769c271afefe24922517";
	session["m_IsEnumDefinedInClass"] = false;
	this.Session = session;
	this.Initialize();
#>
<#@ include file=".\BaseScriptForgeTemplate.tt" #>